<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.kpm</groupId>
        <artifactId>selinus-framwork</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>selinus-server</artifactId>
    <packaging>jar</packaging>

    <name>selinus-server</name>
    <description>selinus-server</description>
    <dependencies>

        <dependency>
            <artifactId>gateway-client</artifactId>
            <groupId>com.sxc.gateway</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${maven.compiler.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>sxc-releases</id>
            <name>Sxc Releases</name>
            <url>http://121.40.208.242:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>sxc-snapshots</id>
            <name>Sxc Snapshots</name>
            <url>http://121.40.208.242:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
